﻿<!DOCTYPE html>

<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/menu.js"></script>
    <title>Biu Gee | WCKSD</title>
</head>
<body>
    <div class="header" id="myHeader">
        <img class="img_center" src="img/header.png" />
        <div id="mySidenav" class="sidenav">
            <img src="img/index-icon.png" style="padding-bottom:12px; padding-left:32px;" />
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html"><img src="img/index-icon.png" class="menu_icon" /> La Scuola</a>
            <a href="corsi.html"><img src="img/corsi-icon.png" class="menu_icon" /> Corsi</a>
            <a class="active" href="wing_chun.html"><img src="img/wingchunicon1.png" class="menu_icon" /> Wing Chun</a>
            <a href="altro.html"><img src="img/other-icon.png" class="menu_icon" /> Altro</a>
        </div>
        <div id="main">
            <span style="font-size:30px;cursor:pointer; color:white" onclick="openNav()">&#9776; Menu</span>
        </div>
    </div>

    <div class="content">
        <div class="img_center">
            <br><br><br>
            <img src="img/biugee.png" class="img_center">
            <h1>BIU GEE</h1>
        </div>
        <section>
            <p>Biu Gee</p>
        </section>
    </div>

    <div class="footer">
        <img class="img_center" src="img/logo_2019 white.webp" />
        <div id="imagesMain">
            <a href="http://www.facebook.com/wcksd"><img src="img/social/facebook.webp"></a>
            <a href="http://www.twitter.com/wcksd"><img src="img/social/twitter.webp"></a>
            <a href="https://plus.google.com/+wcksd"><img src="img/social/googleplus.webp"></a>
            <a href="https://www.youtube.com/wcksd"><img src="img/social/youtube.webp"></a>
            <a href="https://instagram.com/wcksd/"><img src="img/social/instagram.webp"></a>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>