﻿<!DOCTYPE html>

<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/menu.js"></script>
    <!--ionic features-->
    <link rel="stylesheet" href="css/ionic.bundle.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <!---->
    <title>Forme | WCKSD</title>
</head>
<body>
    <ion-app>
        <ion-fab vertical="top" horizontal="start">
            <ion-fab-button href="wing_chun.html" color="light"><ion-icon name="arrow-dropleft-circle"></ion-icon> Back</ion-fab-button>
        </ion-fab>
        <ion-content>
            <div class="header">
                <div id="mySidenav" class="sidenav">
                    <img src="img/index-icon.png" style="padding-bottom:12px; padding-left:32px" />
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html"><img src="img/index-icon.png" class="menu_icon" />  La Scuola</a>
                    <a href="corsi.html"><img src="img/corsi-icon.png" class="menu_icon" /> Corsi</a>
                    <a href="wing_chun.html" class="active"><img src="img/wingchunicon1.png" class="menu_icon" /> Wing Chun</a>
                    <a href="altro.html"><img src="img/other-icon.png" class="menu_icon" /> Altro</a>
                </div>
                <div id="main">
                    <span style="font-size:30px;cursor:pointer; color:white" onclick="openNav()">&#9776; Menu</span>
                </div>
            </div>

            <div class="content">
                <h5>Forme</h5>
                <section>
                    <img src="img/siu_lim_tao_logo.png" class="img_center">
                    <h2 style="text-decoration:underline;"> Siu Lim Tao </h2>

                    <p>La prima forma del Wing Chun Kung Fu viene chiamata Siu Lim Tao, ovvero “piccolo pensiero nella testa”</p>
                    <p>COSA INSEGNA LA PRIMA FORMA</p>
                    <p>
                        <ul>
                            <li> Memoria muscolare </li>
                            <li> La corretta collocazione degli arti nello spazio (propriocettività)</li>
                            <li> Mantenere un angolo preciso tra il braccio e l’avambraccio nei movimenti</li>
                            <li> Il corretto utilizzo della tensione muscolare</li>
                            <li> Una corretta respirazione</li>
                            <li> Una mentalità calma e rilassata</li>
                            <li> Una corretta postura (struttura)</li>
                        </ul>
                    </p>
                    <p>VIENE CONSIDERATA LO ‘SCHELETRO DEL SISTEMA WING CHUN KUNG FU </p>
                    <p><a href="siulimtao.html" class="button button1" style="vertical-align:middle;"><span>Leggi di più</span></a></p>
                </section>
                <!--<br><br><br><br><br><br>
                <section>
                    <img src="img/chumkiu.png" class="img_center">
                    <h2 style="text-decoration:underline;"> Chum Kiu </h2>
                    <p>La forma Chum Kiu è la seconda forma di combattimento a mani nude che viene insegnata nel sistema del Wing Chun Kung Fu.</p>
                    <p>Il suo nome significa “Cercando il Ponte” e ed è la fonte dell'abilità del praticante di Wing Chun in quanto in essa sono presenti i cambi di struttura, due tipi di calcio, un tipo di gomitata e le sezioni sono molto più dinamiche rispetto alla prima forma.</p>
                    <p>Per mezzo di questa forma il praticante sarà in grado di difendersi da attacchi sia di calcio che di pugno per un raggio di 180° grazie allo studio dei passi e dei cambi di struttura.</p>
                    <p> La Prima sezione della Chum Kiu si basa sullo studio della Yu-Ma (fianchi- struttura).</p>
                    <p>Questo elemento è il fulcro dell'intero sistema del Wing Chun in quanto consente di connettere attivamente la parte superiore alla parte inferiore del corpo creando così un unica struttura in grado di generare una grande potenza senza compromettere la stabilità e la sincronicità dei movimenti, ma anzi, migliorandole.</p>
                    <p>In questa sezione sono inoltre presenti un colpo di gomito (Pài Gèrn), cambi di struttura applicati al Bòng Sào ed uno dei quattro tipi di Giàm Sào.</p>
                    <p>La Seconda sezione insegna a compiere i passi laterali a 45° insieme a movimenti di braccia e a coordinarli per mezzo della Yu-Ma. </p>
                    <p>In questa sezione troviamo il calcio frontale (Tèk Ghèrk), il Bòng Sào con passo laterale, il terzo tipo di Giàm Sào, il pugno Ciòng Kìun (Inch Punch), ed il terzo tipo di Giàm Sào.</p>
                    <p>La Terza Sezione insegna il principio della “potenza del lungo ponte” che permetterà al praticante di poter attaccare e difendere con potenza da ogni angolazione.</p>
                    <p>In questa sequenza troviamo il passo frontale (Biu Bo-Thò Mà) il Bòng Sào basso (Dài Bòng Sào), il calcio che riallinea (Jàn Sàn -Tèk Ghèrk), i pugni con cambio di struttura (Jàn Sàn -Gèk Kìun).</p>
                    <p><a href="chumkiu.html" class="button button1" style="vertical-align:middle;"><span>Leggi di più</span></a></p>
                </section>
                <br><br><br><br><br><br>
            <section>
                <img src="img/biugee.png" class="img_center">
                <h2 style="text-decoration:underline;"> Biu Gee </h2>
                <p>Il Nome di questa forma significa “Dita che Conficcano”. La forma Biu Gee (Biù Gii) è la forma della potenza del Wing Chun.</p>
                <p> Questa è l'ultima forma di combattimento a mani nude che viene insegnata all'allievo di Wing Chun.</p>
                <p> La Biu Gee immette nel praticante il concetto di forza Positiva/Negativa al fine di raddoppiare la potenza delle combinazioni di movimenti imparati nelle forme precedenti.</p>
                <p>Il movimento Kàp Gèrn presente in questa forma incarna il concetto “Premi la testa e si estende la coda, premi la coda e si estende la testa” il quale racchiude l'essenza del principio dello “Yin-Yang”.</p>
                <p>Mentre l'avambraccio viene premuto contro il corpo, il gomito viene spinto verso l'esterno e viceversa.</p>
                <p>Le tecniche maggiormente ricorrenti in questa forma letale sono le gomitate (Kàp Gèrn) e i colpi con le punte delle dita (Biù Gii Sào).</p>
                <p>La Biu Gee contiene in tutto dodici Kàp Gèrn, nessuno dei quali può essere applicato senza l'ausilio dei movimenti presenti nelle forme precedenti.</p>
                <p>Per questo motivo non si potrà comprendere appieno questa forma se non si sarà ottenuta la completa comprensione delle altre forme</p>
                <p><a href="biugee.html" class="button button1" style="vertical-align:middle;"><span>Leggi di più</span></a></p>
            </section>
            <br><br><br><br><br><br>
            <section>
                <img src="img/mukyanjong.png" class="img_center">
                <h2 style="text-decoration:underline;"> Mook Yan Jong </h2>
                <p>Forma dell'omino di legno</p>
                <p><a href="mookyanjong.html" class="button button1" style="vertical-align:middle;"><span>Leggi di più</span></a></p>
            </section>
            <br><br><br><br><br><br>
            <section>
                <img src="img/lukdimboongwun.png" class="img_center">
                <h2 style="text-decoration:underline;"> Lok Dim Boon Kwan </h2>
                <p>Forma del palo di legno</p>
                <p><a href="lokdimboonkwan.html" class="button button1" style="vertical-align:middle;"><span>Leggi di più</span></a></p>
            </section>
            <br><br><br><br><br><br>
            <section>
                <img src="img/baatjaamdo.png" class="img_center">
                <h2 style="text-decoration:underline;"> Baat Cham Do </h2>
                <p>Forma dei coltelli a farfalla</p>
                <p><a href="baatchamdo.html" class="button button1" style="vertical-align:middle;"><span>Leggi di più</span></a></p>
            </section>-->

            </div>
        </ion-content>
        <ion-fab vertical="bottom" horizontal="end">
            <ion-fab-button color="dark"><ion-icon name="share"></ion-icon></ion-fab-button>

            <ion-fab-list side="start">
                <ion-fab-button color="light" href="http://www.facebook.com/wcksd"><ion-icon name="logo-facebook"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="http://www.twitter.com/wcksd"><ion-icon name="logo-twitter"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://plus.google.com/+wcksd"><ion-icon name="logo-googleplus"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://www.youtube.com/wcksd"><ion-icon name="logo-youtube"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://instagram.com/wcksd/"><ion-icon name="logo-instagram"></ion-icon></ion-fab-button>
            </ion-fab-list>

        </ion-fab>
    </ion-app>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>