﻿<!DOCTYPE html>
<!DOCTYPE html>

<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/menu.js"></script>
    <!--ionic features-->
    <link rel="stylesheet" href="css/ionic.bundle.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <!---->
    <title>Ip Ching | WCKSD</title>
</head>
<body>
    <ion-app>
        <ion-fab vertical="top" horizontal="start">
            <ion-fab-button href="maestri.html" color="light"><ion-icon name="arrow-dropleft-circle"></ion-icon> Back</ion-fab-button>
        </ion-fab>
        <ion-content>
            <div class="header" id="myHeader">
                <div id="mySidenav" class="sidenav">
                    <img src="img/index-icon.png" style="padding-bottom:12px; padding-left:32px;" />
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html"><img src="img/index-icon.png" class="menu_icon" /> La Scuola</a>
                    <a href="corsi.html"><img src="img/corsi-icon.png" class="menu_icon" /> Corsi</a>
                    <a class="active" href="wing_chun.html"><img src="img/wingchunicon1.png" class="menu_icon" /> Wing Chun</a>
                    <a href="altro.html"><img src="img/other-icon.png" class="menu_icon" /> Altro</a>
                </div>
                <div id="main">
                    <span style="font-size:30px;cursor:pointer; color:white" onclick="openNav()">&#9776; Menu</span>
                </div>
            </div>

            <div class="content">
                <div class="img_center">
                    <h5>Ip Ching</h5>
                    <img src="img/foto Sigong Ip Ching.png" class="img_center">
                </div>
                <p>(Foshan, 7 luglio 1936) è un artista marziale cinese.</p>
                <p>Figlio secondogenito Ip Man, nonché uno dei cinque grandi maestri ancora viventi della scuola di Yip Man del Wing Chun.</p>
                <p>Ancora Impegnato nell'insegnamento e nel tramandare il lavoro di suo padre presso la Ving Tsun Athletic Association a Hong Kong.</p>
                <p>Attualmente presidente della Ving Tsun Athletic Association (VTAA), punto di riferimento e unica sede internazionale per tutti i Sifu qualificati all'insegnamento.</p>
            </div>
        </ion-content>
        <ion-fab vertical="bottom" horizontal="end">
            <ion-fab-button color="dark"><ion-icon name="share"></ion-icon></ion-fab-button>

            <ion-fab-list side="start">
                <ion-fab-button color="light" href="http://www.facebook.com/wcksd"><ion-icon name="logo-facebook"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="http://www.twitter.com/wcksd"><ion-icon name="logo-twitter"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://plus.google.com/+wcksd"><ion-icon name="logo-googleplus"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://www.youtube.com/wcksd"><ion-icon name="logo-youtube"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://instagram.com/wcksd/"><ion-icon name="logo-instagram"></ion-icon></ion-fab-button>
            </ion-fab-list>

        </ion-fab>
    </ion-app>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>