﻿<!DOCTYPE html>

<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/menu.js"></script>
    <!--ionic features-->
    <link rel="stylesheet" href="css/ionic.bundle.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <!---->
    <title>Maestri | WCKSD</title>
</head>
<body>
    <ion-app>
        <ion-fab vertical="top" horizontal="start">
            <ion-fab-button href="wing_chun.html" color="light"><ion-icon name="arrow-dropleft-circle"></ion-icon> Back</ion-fab-button>
        </ion-fab>
        <ion-content>
            <div class="header">
                <div id="mySidenav" class="sidenav">
                    <img src="img/index-icon.png" style="padding-bottom:12px; padding-left:32px" />
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html"><img src="img/index-icon.png" class="menu_icon" />  La Scuola</a>
                    <a href="corsi.html"><img src="img/corsi-icon.png" class="menu_icon" /> Corsi</a>
                    <a href="wing_chun.html" class="active"><img src="img/wingchunicon1.png" class="menu_icon" /> Wing Chun</a>
                    <a href="altro.html"><img src="img/other-icon.png" class="menu_icon" /> Altro</a>
                </div>
                <div id="main">
                    <span style="font-size:30px;cursor:pointer; color:white" onclick="openNav()">&#9776; Menu</span>
                </div>
            </div>

            <div class="content">
                <h5>Maestri</h5>
                <section>
                    <h2 style="text-decoration:underline;"> Ip Man </h2>
                    <img src="img/ip_man_wd_3-802x1024.png" class="img_left">
                    <p>Foshan, 1º ottobre 1893 – Hong Kong britannico, 2 dicembre 1972) è stato un insegnante cinese di arti marziali, fu il primo maestro di Wing Chun a insegnare liberamente e apertamente questa arte marziale. Dopo avere insegnato lo stile del Wing Chun nel suo paese milioni di altri seguaci sparsi in tutta la Cina appresero la sua arte marziale. Tra gli allievi di Yip Man ci fu Bruce Lee tra il 1954e il 1957. Yip nella sua vita fu un uomo molto generoso, onesto ed educato che, nonostante la stazza fisica, riusciva ad avere potenza e velocita' non paragonabili ad un uomo medio della stessa taglia e peso riuscendo a sconfiggere grandi maestri di arti marziali o altri stili di combattimento e masse di altri combattenti minori</p>
                    <p>Dai 6 ai 12 anni inizia ad apprendere il Wing Chun da Chan Wah Shun, dai 13 anni, invece, con Ng Chung-sok, assistente del maestro. A 16 va a scuola al St. Stephen's College a Hong Kong. In questo periodo conosce Leung Bik, figlio del Gran Maestro Leung Jan, e si allena con lui per 4 anni, studiando inoltre in modo approfondito con Yuen Kai Shan, grande amico di famiglia.</p>
                    <p>A Hong Kong, durante l'invasione giapponese della Cina, fonda la sua scuola di Wing Chun. Nel 1967 fonda con alcuni suoi studenti la Hong Kong Wing Chun Athletic Association (香港詠春拳體育會).</p>
                    <p><a href="ipman.html" class="button button1" style="vertical-align:middle;"><span>Leggi di più</span></a></p>
                </section>
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <section>
                    <h2 style="text-decoration:underline;"> Ip Ching </h2>
                    <img src="img/foto Sigong Ip Ching.png" class="img_left">
                    <p>(Foshan, 7 luglio 1936) è un artista marziale cinese.</p>
                    <p>Figlio secondogenito Ip Man, nonché uno dei cinque grandi maestri ancora viventi della scuola di Yip Man del Wing Chun.</p>
                    <p>Ancora Impegnato nell'insegnamento e nel tramandare il lavoro di suo padre presso la Ving Tsun Athletic Association a Hong Kong.</p>
                    <p>Attualmente presidente della Ving Tsun Athletic Association (VTAA), punto di riferimento e unica sede internazionale per tutti i Sifu qualificati all'insegnamento.</p>
                    <p><a href="ipching.html" class="button button1" style="vertical-align:middle;"><span>Leggi di più</span></a></p>
                </section>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <section>
                    <h2 style="text-decoration:underline;"> Sigong Dennis Lee </h2>
                    <img src="img/foto Sifu Dennis.png" class="img_left">
                    <p>Hong Kong 16 ottobre 1971 è un artista marziale cinese.</p>
                    <p>Allievo diretto di Sifu Ip Ching, Chairman della Ving Tsun Athletic Association (VTAA) di Hong Kong, inoltre ha fondato la Dennis Lee Martial Arts Association sita sempre a Hong Kong, con vari distaccamenti tra cui quello Italiano sito a Milano.</p>
                    <p>Segue e aiuta il suo maestro in varie collaborazioni, tra cui preparare e allenare gli attori di alcuni film, per la realizzazione e coordinazione di scene di combattimento.</p>
                    <p>Impegnato in vari seminari nel mondo, ogni anno ospite a Milano per seminari inerenti al Wing Chun Kung Fu.</p>
                    <p><a href="sigongdennislee.html" class="button button1" style="vertical-align:middle;"><span>Leggi di più</span></a></p>
                </section>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <section>
                    <h2 style="text-decoration:underline;"> Sifu Gianluca Fumarola </h2>
                    <img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_left">
                    <p>Milano 14 gennaio 1985 è un artista marziale italiano.</p>
                    <p>Unico allievo occidentale di Sifu Dennis Lee.</p>
                    <p>Sifu Dennis Lee per l’impegno e la dedizione dimostrata, ha deciso di omaggiare Sifu Gianluca Fumarola del nome cinese Ching Lim (pensiero positivo).</p>
                    <p>Nel 2011 fonda la Wing Chun Kuen Self Defense a Milano, per tramandare e divulgare il Wing Chun.</p>
                    <p>Dal 2017 Sifu Gianluca Fumarola è rappresentante e responsabile italiano della scuola fondata dal suo maestro ad Hong Kong, la Dennis Lee Ving Tsun Martial Arts Association.</p>
                    <p><a href="sifugianlucafumarola.html" class="button button1" style="vertical-align:middle;"><span>Leggi di più</span></a></p>
                    <!--<p><a href="http://www.gianlucafumarola.com" target="_blank" data-content="http://www.gianlucafumarola.com" data-type="external" rel="undefined">www.gianlucafumarola.com</a></p>-->
                </section>
                <br><br><br><br><br><br><br>
            </div>
        </ion-content>
        <ion-fab vertical="bottom" horizontal="end">
            <ion-fab-button color="dark"><ion-icon name="share"></ion-icon></ion-fab-button>

            <ion-fab-list side="start">
                <ion-fab-button color="light" href="http://www.facebook.com/wcksd"><ion-icon name="logo-facebook"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="http://www.twitter.com/wcksd"><ion-icon name="logo-twitter"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://plus.google.com/+wcksd"><ion-icon name="logo-googleplus"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://www.youtube.com/wcksd"><ion-icon name="logo-youtube"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://instagram.com/wcksd/"><ion-icon name="logo-instagram"></ion-icon></ion-fab-button>
            </ion-fab-list>

        </ion-fab>
    </ion-app>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>