﻿<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/menu.js"></script>
    <title>Shop | WCKSD</title>
</head>
<body>
    <div class="header" id="myHeader">
        <div id="mySidenav" class="sidenav">
            <img src="img/index-icon.png" style="padding-bottom:12px; padding-left:32px;" />
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html"><img src="img/index-icon.png" class="menu_icon" /> La Scuola</a>
            <a href="corsi.html"><img src="img/corsi-icon.png" class="menu_icon" /> Corsi</a>
            <a href="wing_chun.html"><img src="img/wingchunicon1.png" class="menu_icon" /> Wing Chun</a>
            <a class="active" href="altro.html"><img src="img/other-icon.png" class="menu_icon" /> Altro</a>
        </div>
        <div id="main">
            <span style="font-size:30px;cursor:pointer; color:white" onclick="openNav()">&#9776; Menu</span>
        </div>
    </div>

    <div class="content">
        <h6>
            TUTTI GLI ORDINI VERRANO EVASI DAL 1º SETTEMBRE 2019
            BUONE VACANZE!!
        </h6>
        <br /><br /><br /><br />
        <section>
            <div align="center"><img src="img/shop-tmp/fa4701_8caf37198bee4054ab35694e547f1ba4_mv2_d_2800_2100_s_2.webp" class="img_hover" /></div>
            <h3>POSTER - Siu Lim Tao</h3>
            <div align="center"><p style="text-decoration:line-through">€ 12,00</p><p>€ 6,00</p></div>
        </section>
        <br /><br /><br /><br />
        <section>
            <div align="center"><img src="img/shop-tmp/fa4701_e43c95d0f5d1440d839e01cb519466ae_mv2_d_2800_2100_s_2.webp" class="img_hover" /></div>
            <h3>POSTER - Chum Kiu</h3>
            <div align="center"><p style="text-decoration:line-through">€ 12,00</p><p>€ 6,00</p></div>
        </section>
        <br /><br /><br /><br />
        <section>
            <div align="center"><img src="img/shop-tmp/fa4701_19c9c5b485834bd7a9d3e14dae7e59b9_mv2_d_2800_2100_s_2.webp" class="img_hover" /></div>
            <h3>POSTER - Biu Gee</h3>
            <div align="center"><p style="text-decoration:line-through">€ 12,00</p><p>€ 6,00</p></div>
        </section>
        <br /><br /><br /><br />
        <section>
            <div align="center"><img src="img/shop-tmp/fa4701_c8c04a5612f84ba3a4421d2703c4d4bd_mv2.webp" class="img_hover" /></div>
            <h3>OLIO - 跌打酒 Dit Da Jow</h3>
            <div align="center"><p style="text-decoration:line-through">€ 12,00</p><p>€ 6,00</p></div>
        </section>
    </div>

    <div class="footer">
        <div id="imagesMain">
            <a href="http://www.facebook.com/wcksd"><img src="img/social/facebook.webp"></a>
            <a href="http://www.twitter.com/wcksd"><img src="img/social/twitter.webp"></a>
            <a href="https://plus.google.com/+wcksd"><img src="img/social/googleplus.webp"></a>
            <a href="https://www.youtube.com/wcksd"><img src="img/social/youtube.webp"></a>
            <a href="https://instagram.com/wcksd/"><img src="img/social/instagram.webp"></a>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</body>
</html>