﻿<!DOCTYPE html>

<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/menu.js"></script>
    <!--ionic features-->
    <link rel="stylesheet" href="css/ionic.bundle.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <!---->
    <title>Sifu Gianluca Fumarola | WCKSD</title>
</head>
<body>
    <ion-app>
        <ion-fab vertical="top" horizontal="start">
            <ion-fab-button href="maestri.html" color="light"><ion-icon name="arrow-dropleft-circle"></ion-icon> Back</ion-fab-button>
        </ion-fab>
        <ion-content>
            <div class="header" id="myHeader">
                <div id="mySidenav" class="sidenav">
                    <img src="img/index-icon.png" style="padding-bottom:12px; padding-left:32px;" />
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html"><img src="img/index-icon.png" class="menu_icon" /> La Scuola</a>
                    <a href="corsi.html"><img src="img/corsi-icon.png" class="menu_icon" /> Corsi</a>
                    <a class="active" href="wing_chun.html"><img src="img/wingchunicon1.png" class="menu_icon" /> Wing Chun</a>
                    <a href="altro.html"><img src="img/other-icon.png" class="menu_icon" /> Altro</a>
                </div>
                <div id="main">
                    <span style="font-size:30px;cursor:pointer; color:white" onclick="openNav()">&#9776; Menu</span>
                </div>
            </div>

            <div class="content">
                <div class="img_center">
                    <h5>Sifu Gianluca Fumarola</h5>
                    <img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center">
                </div>
                <p> Gianluca Fumarola nasce a Milano nel Gennaio del 1985. </p>

                <p>
                    Inizia lo studio delle arti marziali da giovanissimo, arrivando al Wing Chun all’età di 13 anni.
                    Affascinato da quest’arte, trascorre i successivi 13 anni a studiare presso diversi maestri di altrettanti lignaggi e famiglie di Wing Chun quali Leung Tin, Wong Shun Leung, Ip Chun ed Ip Ching.
                    Contemporaneamente allo studio del Wing Chun completa la sua conoscenza ed esperienza con lo studio di altre tipologie di Arti Marziali e sport da combattimento come (per citarne alcune) Aikido, Escrima, Karate, Boxe, MMA ; un bagaglio importante che lo porterà a mettersi in discussione ed a testare gli insegnamenti dei suoi maestri fino a scegliere di dedicare la sua vita esclusivamente al Wing Chun Kung Fu e precisamente al lineage del Gran Maestro Ip Ching.
                    Nel 2011 fonda la Wing Chun Kuen Self Defense e decide di dedicare il resto della sua vita alla diffusione del tradizionale Wing Chun Kung Fu.
                </p>

                <p>
                    Attualmente Sifu Gianluca Fumarola è uno dei pochissimi occidentali a poter vantare il grado di Sifu acquisito presso la VTAA – Ving Tsun Athletic Association (la scuola fondata dal Gran Maestro Ip Man nel 1962), nonchè l’iscrizione a vita presso la medesima Accademia.
                    Inoltre, è l’unico allievo occidentale di Sifu Dennis Lee, attuale Amministratore Delegato della VTAA il quale, per l’impegno e la dedizione dimostrata, ha deciso di omaggiare Sifu Fumarola del nome cinese Ching Lim (pensiero positivo).
                </p>
                <p>Dal 2017 Sifu Fumarola è rappresentante e responsabile italiano della scuola fondata dal suo maestro ad Hong Kong, la Dennis Lee Ving Tsun Martial Arts Association.</p>

                <p><div align="center"><a href="https://www.sifugianlucafumarola.com/" class="button button1" style="vertical-align:middle;"><span>Visita il sito</span></a></div></p>
            </div>
        </ion-content>
        <ion-fab vertical="bottom" horizontal="end">
            <ion-fab-button color="dark"><ion-icon name="share"></ion-icon></ion-fab-button>

            <ion-fab-list side="start">
                <ion-fab-button color="light" href="http://www.facebook.com/wcksd"><ion-icon name="logo-facebook"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="http://www.twitter.com/wcksd"><ion-icon name="logo-twitter"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://plus.google.com/+wcksd"><ion-icon name="logo-googleplus"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://www.youtube.com/wcksd"><ion-icon name="logo-youtube"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://instagram.com/wcksd/"><ion-icon name="logo-instagram"></ion-icon></ion-fab-button>
            </ion-fab-list>

        </ion-fab>
    </ion-app>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>