﻿<!DOCTYPE html>

<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/menu.js"></script>
    <!--ionic features-->
    <link rel="stylesheet" href="css/ionic.bundle.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <!---->
    <title>Siu Lim Tao - Prima Sezione | WCKSD</title>
</head>
<body>
    <ion-app>
        <ion-fab vertical="top" horizontal="start">
            <ion-fab-button href="siulimtao.html" color="light"><ion-icon name="arrow-dropleft-circle"></ion-icon> Back</ion-fab-button>
        </ion-fab>
        <ion-content>
            <div class="header" id="myHeader">
                <div id="mySidenav" class="sidenav">
                    <img src="img/index-icon.png" style="padding-bottom:12px; padding-left:32px;" />
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html"><img src="img/index-icon.png" class="menu_icon" /> La Scuola</a>
                    <a href="corsi.html"><img src="img/corsi-icon.png" class="menu_icon" /> Corsi</a>
                    <a class="active" href="wing_chun.html"><img src="img/wingchunicon1.png" class="menu_icon" /> Wing Chun</a>
                    <a href="altro.html"><img src="img/other-icon.png" class="menu_icon" /> Altro</a>
                </div>
                <div id="main">
                    <span style="font-size:30px;cursor:pointer; color:white" onclick="openNav()">&#9776; Menu</span>
                </div>
            </div>

            <div class="content">
                <a href="siulimtao.html"><img src="img/siu_lim_tao_logo.png" class="img_center img_hover"></a>
                <h5>Prima Sezione</h5>
                <table>
                    <tr>
                        <th></th>
                        <th>|Nome|</th>
                        <th>Ideogramma|</th>
                        <th>Significato|</th>
                        <th>Tipologia|</th>
                        <th>Altezza|</th>
                        <th>Ripetizioni|</th>
                        <th>Contatto|</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seunggiamsao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                GIAM
                                SAO
                            </a>
                        </th>
                        <th>雙枕⼿</th>
                        <th>
                            APPOGGIARE
                            AFFONDARE
                        </th>
                        <th>DIFENSIVA</th>
                        <th>MEDIA</th>
                        <th>1</th>
                        <th>ULNARE</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seungtansao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                TAN
                                SAO
                            </a>
                        </th>
                        <th>雙攤⼿</th>
                        <th>
                            LASCIARE SCIVOLARE
                            ALLENTARE LA PRESA
                            MANO CHE MOSTRA
                            MOSTRARE IN
                            MERCATO
                        </th>
                        <th>
                            DIFENSIVA
                            “ALLENANTE”
                        </th>
                        <th>MEDIA</th>
                        <th>1</th>
                        <th>RADIALE</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seunglapsao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                LAP
                                SAO
                            </a>
                        </th>
                        <th>雙拉⼿</th>
                        <th>
                            TIRARE
                            MANO NELLA MANO
                            STRINGERE LA MANO
                            MANIGLIA
                            TITRARE LA MANIGLA
                        </th>
                        <th>DIFENSIVA</th>
                        <th>
                            ALTA
                            MEDIA
                        </th>
                        <th>/</th>
                        <th>/</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seungsoukuen.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                SOU
                                KUEN
                            </a>
                        </th>
                        <th>雙收拳</th>
                        <th>
                            FERMARE
                            METTERE NELLA
                            CUSTODIA
                            RITIRARE
                        </th>
                        <th>DIFENSIVA</th>
                        <th>MEDIA</th>
                        <th>/</th>
                        <th>/</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/jekkuen.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                JEK
                                KUEN
                            </a>
                        </th>
                        <th>直拳</th>
                        <th>
                            DRITTO
                            VERTICALE
                            PERPENDICOLARE
                            DIRETTO
                        </th>
                        <th>OFFENSIVA</th>
                        <th>
                            MEDIA
                            ALTA
                            BASSA
                        </th>
                        <th>/</th>
                        <th>
                            IDEOGRAMMA
                            SOLE
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/huensao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                HUEN
                                SAO
                            </a>
                        </th>
                        <th>圈⼿</th>
                        <th>
                            MANO CHE COMPIE
                            UN MOVIMENTO
                            CIRCOLARE
                        </th>
                        <th>DIFENSIVA</th>
                        <th>
                            MEDIA
                            ALTA
                        </th>
                        <th>/</th>
                        <th>
                            ULNARE
                            RADIALE
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/lapsao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                LAP
                                SAO
                            </a>
                        </th>
                        <th>拉⼿</th>
                        <th>
                            TIRARE
                            MANO NELLA MANO
                            STRINGERE LA MANO
                            MANIGLIA
                            TITRARE LA MANIGLA
                        </th>
                        <th>DIFENSIVA</th>
                        <th>
                            ALTA
                            MEDIA
                        </th>
                        <th>/</th>
                        <th>/</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/soukuen.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SOU
                                KUEN
                            </a>
                        </th>
                        <th>收拳</th>
                        <th>
                            FERMARE
                            METTERE NELLA
                            CUSTODIA
                            RITIRARE
                        </th>
                        <th>DIFENSIVA</th>
                        <th>MEDIA</th>
                        <th>/</th>
                        <th>/</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/tansao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                TAN
                                SAO
                            </a>
                        </th>
                        <th>攤⼿</th>
                        <th>
                            LASCIARE SCIVOLARE
                            ALLENTARE LA PRESA
                            MANO CHE MOSTRA
                            MOSTRARE IN
                            MERCATO
                        </th>
                        <th>DIFENSIVA</th>
                        <th>MEDIA</th>
                        <th>/</th>
                        <th>RADIALE</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/wusao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                WU
                                SAO
                            </a>
                        </th>
                        <th>護⼿</th>
                        <th>
                            GUARDIA
                            MANO PROTETTIVA
                        </th>
                        <th>DIFENSIVA</th>
                        <th>MEDIA</th>
                        <th>/</th>
                        <th>ULNARE</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/fuuksao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                FUUK
                                SAO
                            </a>
                        </th>
                        <th>伏⼿</th>
                        <th>
                            CONTROLLARE
                            SOTTOMETTERE
                            SPORGERSI
                            PIEGARSI
                            PLACARE
                            NASCONDERE
                        </th>
                        <th>DIFENSIVA</th>
                        <th>MEDIA</th>
                        <th>/</th>
                        <th>MEDIALE</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/paksao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                PAK
                                SAO
                            </a>
                        </th>
                        <th>拍⼿</th>
                        <th>
                            BATTERE
                            APPLAUDIRE
                        </th>
                        <th>DIFENSIVA</th>
                        <th>MEDIA</th>
                        <th>/</th>
                        <th>
                            CARPO
                            DELLA MANO
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/jicjeung.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                JIC
                                JEUNG
                            </a>
                        </th>
                        <th>正掌</th>
                        <th>
                            PALMO DRITTO
                            FERRO DI CAVALLO
                            SUOLA
                        </th>
                        <th>OFFENSIVA</th>
                        <th>ALTA</th>
                        <th>/</th>
                        <th>
                            CARPO
                            DELLA MANO
                        </th>
                    </tr>
                </table>

            </div>
        </ion-content>
        <ion-fab vertical="bottom" horizontal="end">
            <ion-fab-button color="dark"><ion-icon name="share"></ion-icon></ion-fab-button>

            <ion-fab-list side="start">
                <ion-fab-button color="light" href="http://www.facebook.com/wcksd"><ion-icon name="logo-facebook"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="http://www.twitter.com/wcksd"><ion-icon name="logo-twitter"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://plus.google.com/+wcksd"><ion-icon name="logo-googleplus"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://www.youtube.com/wcksd"><ion-icon name="logo-youtube"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://instagram.com/wcksd/"><ion-icon name="logo-instagram"></ion-icon></ion-fab-button>
            </ion-fab-list>

        </ion-fab>
    </ion-app>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>