﻿<!DOCTYPE html>

<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/menu.js"></script>
    <!--ionic features-->
    <link rel="stylesheet" href="css/ionic.bundle.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <!---->
    <title>Siu Lim Tao | WCKSD</title>
</head>
<body>
    <ion-app>
        <ion-fab vertical="top" horizontal="start">
            <ion-fab-button href="forme.html" color="light"><ion-icon name="arrow-dropleft-circle"></ion-icon> Back</ion-fab-button>
        </ion-fab>
        <ion-content>
            <div class="header" id="myHeader">
                <div id="mySidenav" class="sidenav">
                    <img src="img/index-icon.png" style="padding-bottom:12px; padding-left:32px;" />
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html"><img src="img/index-icon.png" class="menu_icon" /> La Scuola</a>
                    <a href="corsi.html"><img src="img/corsi-icon.png" class="menu_icon" /> Corsi</a>
                    <a class="active" href="wing_chun.html"><img src="img/wingchunicon1.png" class="menu_icon" /> Wing Chun</a>
                    <a href="altro.html"><img src="img/other-icon.png" class="menu_icon" /> Altro</a>
                </div>
                <div id="main">
                    <span style="font-size:30px;cursor:pointer; color:white" onclick="openNav()">&#9776; Menu</span>
                </div>
            </div>

            <div class="content">
                <div class="img_center">
                    <img src="img/siu_lim_tao_logo.png" class="img_center">
                    <h5>SIU LIM TAO</h5>
                </div>
                <section>
                    <p>La prima forma del Wing Chun Kung Fu viene chiamata Siu Lim Tao, ovvero “piccolo pensiero nella testa”</p>
                    <p>COSA INSEGNA LA PRIMA FORMA</p>
                    <p>
                        <ul>
                            <li> Memoria muscolare </li>
                            <li> La corretta collocazione degli arti nello spazio (propriocettività)</li>
                            <li> Mantenere un angolo preciso tra il braccio e l’avambraccio nei movimenti</li>
                            <li> Il corretto utilizzo della tensione muscolare</li>
                            <li> Una corretta respirazione</li>
                            <li> Una mentalità calma e rilassata</li>
                            <li> Una corretta postura (struttura)</li>
                        </ul>
                    </p>
                    <p>VIENE CONSIDERATA LO ‘SCHELETRO DEL SISTEMA WING CHUN KUNG FU </p>
                </section>
                <br><br><br><br><br>
                <section>
                    <h2 style="text-decoration:underline;"> Principi </h2>
                    <p>
                        I principi sono delle leggi a cui bisogna attenersi per compiere in maniera
                        corretta una tecnica o un movimento tecnico, essi vengono prima di ogni
                        cosa perché ,la tecnica priva di principio cioè senza idea o regola sarà una
                        tecnica priva di sostanza.
                    </p>
                    <p>
                        Di solito il principio viene spiegato e attraverso il movimento interiorizzato.
                        La Siu Lim Tao è una raccolta di idee e movimenti tecnici
                    </p>

                    <p>
                        La Siu Lim Tao è un insieme di idee e regole che attraverso i movimenti tecnici
                        vengono interiorizzati e quindi padroneggiati
                    </p>
                    <p>
                        <ul>
                            <li> RELAX </li>
                            <li> EQUILIBRIO </li>
                            <li> NON UTILIZZARE FORZA (WU WEI) </li>
                            <li> CORRETTA MENTALITÀ </li>
                            <li> GOMITO PESANTE </li>
                            <li> GOMITO FISSO </li>
                            <li> MANTENERE PRESSIONE IN AVANTI </li>
                            <li> CORRETTO UTILIZZO DEL POLSO E DEL GOMITO </li>
                            <li> PRINCIPIO DI RETTILINEITÀ</li>
                            <li> POSIZIONI E STRUTTURE</li>
                            <li> TRIANGOLI E TRIANGOLAZIONE</li>
                            <li> ALLINEAMENTO ARTICOLARE </li>
                            <li> RADICAMENTO </li>
                            <li> CANCELLI </li>
                            <li> ALTEZZA DELLE TECNICHE </li>
                        </ul>
                    </p>
                </section>
                <br><br><br><br><br>
                <section>
                    <h2 style="text-decoration:underline;"> Allenamento </h2>
                    <p>
                        L’allenamento, ovvero lena-mento significa un continuo pensiero e
                        concentrazione mentale, per raggiungere uno scopo preciso e mantenerlo
                        nel tempo.
                    </p>
                    <p>
                        Il pensiero deve germogliare nella mente e attraverso il continuo esercizio
                        prendere vita nel movimento tecnico (ovvero la tecnica)
                    </p>

                    <p>
                        Per comprendere al meglio e allenarsi senza trascurare nessun elemento,
                        dettaglio, tecnica o principio bisogna far attenzione a seguire molto
                        scrupolosamente queste linee guida.
                    </p>
                    <p>
                        <ul>
                            <li>
                                Ogni tecnica, dopo la costruzione della posizione di base deve
                                essere ripetuta, analizzata a vuoto con due braccia e un
                                braccio
                            </li>
                            <li>
                                Dopodiché la tecnica deve essere ripetuta con un braccio più il
                                pugno
                            </li>
                            <li>
                                Il passo successivo e ripetere la tecnica all’uomo di legno o con
                                un compagno di allenamento (solo la tecnica difensiva), mentre
                                il compagno tira i pugni
                            </li>
                            <li> Dopo, sempre con il compagno eseguire la tecnica più il pugno </li>
                            <li>
                                Combinare la tecnica, con altre tecniche difensive e/o offensiva
                                e esercitarsi con un compagno in modo ciclico
                            </li>
                        </ul>
                    </p>
                </section>
                <br><br><br><br><br>
                <section id="tecniche">
                    <h2 style="text-decoration:underline;"> Tecniche </h2>
                    <p>
                        Le tecniche sono delle posizioni precise che assumono gli arti, e/o il corpo.
                        Per fare una tecnica bisogna sempre sapere da che punto si parte, il tragitto
                        che deve compiere l’arto e il punto esatto in cui l’arto si deve fermare.
                        Inoltre il gesto tecnico deve sempre seguire un principio e il praticante deve
                        sapere sempre quali muscoli e quali articolazioni deve usare per compiere il
                        movimento tecnico.
                    </p>
                    <p>
                        La differenza tra un movimento tecnico e uno non tecnico è che il movimento
                        tecnico si riesce sempre ad eseguire nello stesso modo, un movimento
                        dettato dal caso non si riesce a replicare più di una volta.
                    </p>
                    <p>
                        Quindi le tecniche devono essere ripetute milioni di volte, così da dare
                        memoria muscolare al corpo e alla mente.
                    </p>
                    <p>
                        Il gesto tecnico deve essere fatto con l’idea di COME FARLO e non di farlo e
                        basta, altrimenti non potrà essere replicato nella medesima maniera più volte
                    </p>

                    <h3> Prima Sezione </h3>
                    <section>
                        <p>
                            La prima sezione della Siu Lim Tao insegna a “sentire il proprio gomito” per
                            poterlo usare nei movimenti tecnici con le braccia, in modo da dare più potenza al
                            movimento, questo principio viene maggiormente allenato nella triplice preghiera
                            al Buddha.
                        </p>
                        <p>
                            In questa sezione ci si concentra su un tipo di energia che si chiama
                            FA LEK’
                        </p>
                        <p>
                            <a href="siulimtaoprimasezione.html" class="button button1" style="vertical-align:middle;"><span>Tecniche Prima Sezione</span></a>
                        </p>
                    </section>
                    <h3> Seconda Sezione </h3>
                    <section>
                        <p>
                            La seconda sezione della Siu Lim Tao si concentra sul polso, per dare più potenza
                            ai movimenti attraverso un movimento a scatto dell’articolazione, questo insegna
                            il principio del FA JING
                        </p>
                        <p>
                            <a href="siulimtaosecondasezione.html" class="button button1" style="vertical-align:middle;"><span>Tecniche Seconda Sezione</span></a>
                        </p>
                    </section>
                    <h3> Terza Sezione </h3>
                    <section>
                        <p>
                            La terza sezione della Siu Lim Tao, insegna a collegare il gomito con il polso, in
                            modo tale da dare una struttura unica e forte Kiu (avambraccio) sapendo gestire al
                            meglio queste due articolazioni i movimenti risulteranno piu veloci, precisi e
                            strutturalmente più forti
                        </p>
                        <p>
                            <a href="siulimtaoterzasezione.html" class="button button1" style="vertical-align:middle;"><span>Tecniche Terza Sezione</span></a>
                        </p>
                    </section>


                </section>
            </div>
        </ion-content>
        <ion-fab vertical="bottom" horizontal="end">
            <ion-fab-button color="dark"><ion-icon name="share"></ion-icon></ion-fab-button>

            <ion-fab-list side="start">
                <ion-fab-button color="light" href="http://www.facebook.com/wcksd"><ion-icon name="logo-facebook"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="http://www.twitter.com/wcksd"><ion-icon name="logo-twitter"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://plus.google.com/+wcksd"><ion-icon name="logo-googleplus"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://www.youtube.com/wcksd"><ion-icon name="logo-youtube"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://instagram.com/wcksd/"><ion-icon name="logo-instagram"></ion-icon></ion-fab-button>
            </ion-fab-list>

        </ion-fab>
    </ion-app>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>