﻿<!DOCTYPE html>

<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/menu.js"></script>
    <!--ionic features-->
    <link rel="stylesheet" href="css/ionic.bundle.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <!---->
    <title>Siu Lim Tao - Seconda Sezione | WCKSD</title>
</head>
<body>
    <ion-app>
        <ion-fab vertical="top" horizontal="start">
            <ion-fab-button href="siulimtao.html" color="light"><ion-icon name="arrow-dropleft-circle"></ion-icon> Back</ion-fab-button>
        </ion-fab>
        <ion-content>
            <div class="header" id="myHeader">
                <div id="mySidenav" class="sidenav">
                    <img src="img/index-icon.png" style="padding-bottom:12px; padding-left:32px;" />
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html"><img src="img/index-icon.png" class="menu_icon" /> La Scuola</a>
                    <a href="corsi.html"><img src="img/corsi-icon.png" class="menu_icon" /> Corsi</a>
                    <a class="active" href="wing_chun.html"><img src="img/wingchunicon1.png" class="menu_icon" /> Wing Chun</a>
                    <a href="altro.html"><img src="img/other-icon.png" class="menu_icon" /> Altro</a>
                </div>
                <div id="main">
                    <span style="font-size:30px;cursor:pointer; color:white" onclick="openNav()">&#9776; Menu</span>
                </div>
            </div>

            <div class="content">
                <a href="siulimtao.html"><img src="img/siu_lim_tao_logo.png" class="img_center img_hover"></a>
                <h5>Seconda Sezione</h5>
                <table>
                    <tr>
                        <th></th>
                        <th>|Nome|</th>
                        <th>Ideogramma|</th>
                        <th>Significato|</th>
                        <th>Tipologia|</th>
                        <th>Altezza|</th>
                        <th>Ripetizioni|</th>
                        <th>Contatto|</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/haupaksao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                HAU
                                PAK
                                SAO
                            </a>
                        </th>
                        <th>下拍</th>
                        <th>
                            BATTERE
                            APPLAUDIRE
                            VERSO IL BASSO
                        </th>
                        <th>DIFENSIVA</th>
                        <th>BASSA</th>
                        <th>/</th>
                        <th>CARPO MANO</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/hawpaksao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                HAW
                                PAK
                                SAO
                            </a>
                        </th>
                        <th>後拍</th>
                        <th>
                            BATTERE
                            APPLAUDIRE
                            DIETRO
                        </th>
                        <th>
                            DIFENSIVA
                        </th>
                        <th>BASSA</th>
                        <th>/</th>
                        <th>
                            CARPO
                            MANO
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seungjekpaksao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                JEK
                                PAK
                                SAO
                            </a>
                        </th>
                        <th>雙前拍</th>
                        <th>
                            BATTERE
                            APPLAUDIRE
                            IN AVANTI
                        </th>
                        <th>DIFENSIVA</th>
                        <th>
                            MEDIA
                            BASSA
                        </th>
                        <th>/</th>
                        <th>
                            CARPO
                            MANO
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seunglansao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                LAN
                                SAO
                            </a>
                        </th>
                        <th>雙攔⼿</th>
                        <th>
                            MANI A BARRA
                        </th>
                        <th>DIFENSIVA</th>
                        <th>MEDIA</th>
                        <th>/</th>
                        <th>ULNARE</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/faksao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                FAK
                                SAO
                            </a>
                        </th>
                        <th>雙拂⼿</th>
                        <th>
                            COLPO DI FRUSTA
                            RINTOCCO
                        </th>
                        <th>OFFENSIVA</th>
                        <th>
                            MEDIA
                            ALTA
                        </th>
                        <th>/</th>
                        <th>
                            ULNARE
                            TAGLIO DELLA
                            MANO
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seungjumsao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                JUM
                                SAO
                            </a>
                        </th>
                        <th>雙枕⼿</th>
                        <th>
                        </th>
                        <th></th>
                        <th>
                        </th>
                        <th>/</th>
                        <th>
                            ULNARE
                        </th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seungtansao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                TAN
                                SAO
                            </a>
                        </th>
                        <th>雙攤⼿</th>
                        <th>
                            LASCIARE SCIVOLARE
                            ALLENTARE LA PRESA
                            MANO CHE MOSTRA
                            MOSTRARE IN
                            MERCATO
                        </th>
                        <th>DIFENSIVA</th>
                        <th>
                            MEDIA
                        </th>
                        <th>/</th>
                        <th>RADIALE</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seunghuensao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                HUEN
                                SAO
                            </a>
                        </th>
                        <th>雙圈⼿</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seunggiatsao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                GIAT
                                SAO
                            </a>
                        </th>
                        <th>雙窒⼿</th>
                        <th>
                            MANO CHE FERMA
                            OSTRUZIONE
                            STOP
                            “MANO DI
                            SOFFOCAMENTO”
                        </th>
                        <th>DIFENSIVA</th>
                        <th>MEDIA</th>
                        <th>/</th>
                        <th>MEDIALE</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seungbiusao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                BIU
                                SAO
                            </a>
                        </th>
                        <th>雙標⼿</th>
                        <th>
                            CONFICCARE
                            SPINGERE
                            INFILARE
                            “CIMA DELL’ALBERO”
                        </th>
                        <th>
                            DIFENSIVA
                            OFFENSIVA
                        </th>
                        <th>ALTA</th>
                        <th>/</th>
                        <th>ULNARE</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seunggamsao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                GAM
                                SAO
                            </a>
                        </th>
                        <th>雙撳⼿</th>
                        <th>
                            PREMERE
                        </th>
                        <th>DIFENSIVA</th>
                        <th>
                            ALTA
                            MEDIA
                            BASSA
                        </th>
                        <th>/</th>
                        <th>/</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seungtaisao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                TAI
                                SAO
                            </a>
                        </th>
                        <th>雙提⼿</th>
                        <th>
                            SOLLEVARE
                            RIALZARE
                            SPOSTARE
                        </th>
                        <th>DIFENSIVA</th>
                        <th>MEDIA</th>
                        <th>/</th>
                        <th>/</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seunghuensao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                HUEN
                                SAO
                            </a>
                        </th>
                        <th>雙圈⼿</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seunglapsao.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                LAP
                                SAO
                            </a>
                        </th>
                        <th>雙拉⼿</th>
                        <th>
                            TIRARE
                            MANO NELLA MANO
                            STRINGERE LA MANO
                            MANIGLIA
                            TITRARE LA MANIGLA
                        </th>
                        <th>DIFENSIVA</th>
                        <th>
                            ALTA
                            MEDIA
                        </th>
                        <th>/</th>
                        <th>/</th>
                    </tr>
                    <tr>
                        <th><a href="#tecniche/Siu Lim Tao/seungsoukuen.html"><img src="img/foto-Sifu-Gianluca-Fumarola.webp" class="img_center img_hover"></a></th>
                        <th>
                            <a href="#">
                                SEUNG
                                SOU
                                KUEN
                            </a>
                        </th>
                        <th>雙收拳</th>
                        <th>
                            FERMARE
                            METTERE NELLA
                            CUSTODIA
                            RITIRARE
                        </th>
                        <th>DIFENSIVA</th>
                        <th>MEDIA</th>
                        <th>/</th>
                        <th>/</th>
                    </tr>
                </table>

            </div>
        </ion-content>
        <ion-fab vertical="bottom" horizontal="end">
            <ion-fab-button color="dark"><ion-icon name="share"></ion-icon></ion-fab-button>

            <ion-fab-list side="start">
                <ion-fab-button color="light" href="http://www.facebook.com/wcksd"><ion-icon name="logo-facebook"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="http://www.twitter.com/wcksd"><ion-icon name="logo-twitter"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://plus.google.com/+wcksd"><ion-icon name="logo-googleplus"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://www.youtube.com/wcksd"><ion-icon name="logo-youtube"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://instagram.com/wcksd/"><ion-icon name="logo-instagram"></ion-icon></ion-fab-button>
            </ion-fab-list>

        </ion-fab>
    </ion-app>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>