﻿<!DOCTYPE html>

<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/menu.js"></script>
    <!--ionic features-->
    <link rel="stylesheet" href="css/ionic.bundle.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <!---->
    <title>Storia | WCKSD</title>
</head>
<body>
    <ion-app>
        <ion-fab vertical="top" horizontal="start">
            <ion-fab-button href="wing_chun.html" color="light"><ion-icon name="arrow-dropleft-circle"></ion-icon> Back</ion-fab-button>
        </ion-fab>
        <ion-content>
            <div class="header">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html"><img src="img/index-icon.png" class="menu_icon" />  La Scuola</a>
                    <a href="corsi.html"><img src="img/corsi-icon.png" class="menu_icon" /> Corsi</a>
                    <a href="wing_chun.html" class="active"><img src="img/wingchunicon1.png" class="menu_icon" /> Wing Chun</a>
                    <a href="altro.html"><img src="img/other-icon.png" class="menu_icon" /> Altro</a>
                </div>
                <div id="main">
                    <span style="font-size:30px;cursor:pointer; color:white" onclick="openNav()">&#9776; Menu</span>
                </div>
            </div>

            <div class="content">
                <h5>Storia</h5>
                <p>La fondatrice del sistema di Kung Fu Ving Tsun, la signorina Yim Ving Tsun, proviene da Canton, in Cina. Era una ragazza intelligente, atletica e coraggiosa. Si fidanzò con Leung Bok Chau, un commerciante di sale proveniente da Fukien. Subito dopo la madre morì e suo padre venne ingiustamente incolpato di un reato, per cui la famiglia fu costretta a lasciare il luogo natale e a stabilirsi ai piedi del monte Tai Leung, al confine tra lo Yiuman e Szechuan. In quel luogo si mantennero aprendo un negozietto: tutto questo succedeva durante il regno di K’anghsi (1662-1722). </p>
                <p>In quel periodo il Kung Fu era già presente fortemente nel convento di Siu Lam (convento di Shaolin), che si trovava presso il monte Sung in Honan. Questo irritava ed impensieriva il governo di Manchu, che decise quindi di mandare le proprie truppe ad assediare e distruggere il convento; ma il primo tentativo fallì.</p>
                <p>Un uomo chiamato Chan Man Wai era il miglior diplomato dell’anno per il servizio pubblico e poichè voleva mettersi in buona luce nel governo cospirò con il monaco di Siu Lam Ma Ning Yee ed altri e diede fuoco al convento, mentre nello stesso tempo un gruppo di soldati penetrarono nell’edificio. Le badesse buddiste Ng Mui, Abt Chin Shin, Abt Pak Mei, il Maestro Fung To Tak e il Maestro Miu Hin cercarono di disseminarsi e fuggirono dal luogo.</p>
                <p>Ng Mui trovò rifugio nel tempio di Weisser Kranich presso il monte di Tai Leung (conosciuto anche come Monte di Chai Har). In quel luogo essa conobbe Yim Yee e sua figlia Yim Ving Tsun, le quali lì facevano provviste di Tofu.Diventarono amiche.</p>
                <p>Ving Tsun a quel tempo era una donna giovane ed affascinante ed è per questo che colpì l’attenzione di un battitore del luogo: egli cercava di convincere Ving Tsun a sposarlo e le sue insistenze spaventarono sia la giovane che suo padre e indussero Ng Mui ad insegnarle le tecniche di lotta in modo da potersi difendere; Ving Tsun si esercitò giorno e notte per imparare il Kung Fu e migliorare le tecniche.</p>
                <p>Quando si sentì pronta, affrontò l’insistente pretendente e lo battè: in questo modo Ving Tsun potè andare in sposa a Leung Bok Chau, con la promessa fatta a Ng Mui di continuare gli esercizi di Kung Fu, di svilupparlo e soprattutto di utilizzarlo per andare contro al governo Manchu, in modo da fare ritornare al potere la dinastia dei Ming.</p>
                <p>Ving Tsun insegnò a suo marito il Kung Fu e le sue tecniche, e a sua volta egli le insegnò a Leung Lan Kwai: quest’ultimo le trasmise a Wong Wah Bo, il quale era un componente del gruppo che era conosciuto dai cinesi come il Giunco Rosso.</p>
                <p>Il caso volle che nel gruppo vi era anche Abt Chi Shin, scappata anche lei dal convento in fiamme: essa insegnò a Leung Yee Tei le tecniche dei sei punti e mezzo del bastone lungo.Wong Wah Bo fu molto vicino a Leung Yee Tei e insieme in poco tempo migliorarono le loro tecniche. Successivamente Leung Yee Tei insegnò il suo Kung Fu a Leung Jan, un medico omeopatico molto conosciuto in Fatshan, il quale a suo volta lo insegnò a Chan Wah Shun: egli si presentò a me come un suo allievo.</p>
            </div>
        </ion-content>
        <ion-fab vertical="bottom" horizontal="end">
            <ion-fab-button color="dark"><ion-icon name="share"></ion-icon></ion-fab-button>

            <ion-fab-list side="start">
                <ion-fab-button color="light" href="http://www.facebook.com/wcksd"><ion-icon name="logo-facebook"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="http://www.twitter.com/wcksd"><ion-icon name="logo-twitter"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://plus.google.com/+wcksd"><ion-icon name="logo-googleplus"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://www.youtube.com/wcksd"><ion-icon name="logo-youtube"></ion-icon></ion-fab-button>
                <ion-fab-button color="light" href="https://instagram.com/wcksd/"><ion-icon name="logo-instagram"></ion-icon></ion-fab-button>
            </ion-fab-list>

        </ion-fab>
    </ion-app>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>